apiVersion: v1
kind: Secret
metadata:
    name: webinar-repository
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    name: webinar
    project: webinar
    # sshPrivateKey: |-
    #     -----BEGIN OPENSSH PRIVATE KEY-----
    #     b3BlbnNza...434sOE2Gf
    #     -----END OPENSSH PRIVATE KEY-----
    type: git
    url: git@github.com:ionos-cloud/dsaas-demo